# quick

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  index.yaml  justfile  lombok.config  quick-0.4.0.tgz  quick-0.4.1-dev.tgz  quick-0.6.0.tgz  quick-0.7.0-dev.tgz  quick-0.7.0.tgz  quick-0.8.0-dev.tgz  quick-0.8.0.tgz  quick-0.8.1.tgz  quick-0.9.0-dev.tgz  settings.gradle.kts  versions.json
.github/: changelog-config.json  path_filter.yaml  semver
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/checkstyle/: action.yml
.github/actions/push-docker-images/: action.yml
.github/actions/test-source/: action.yml
.github/actions/update-docs/: action.yml
.github/workflows/: gradle-wrapper-validation.yml  master-ci.yml  pull-request-ci.yml  release.yml  update-helm-chart.yml
0.6/: 404.html  index.html  sitemap.xml
0.6/assets/images/source/: tinyurl-topology.drawio.xml
0.6/changelog/: index.html
0.6/developer/architecture/: index.html
0.6/developer/cli/: index.html
0.6/developer/contributing/: index.html
0.6/developer/development/: index.html
0.6/developer/notice/: index.html
0.6/developer/operations/: index.html
0.6/roadmap/: index.html
0.6/search/: search_index.json
0.6/user/: index.html
0.6/user/examples/: index.html
0.6/user/examples/TinyURL/: index.html
0.6/user/getting-started/: index.html
0.6/user/getting-started/setup-cli/: index.html
0.6/user/getting-started/setup-quick/: index.html
0.6/user/getting-started/teardown-resources/: index.html
0.6/user/getting-started/working-with-quick/: index.html
0.6/user/reference/cli-commands/: index.html
0.6/user/reference/configuration/: index.html
0.6/user/reference/dependency-versions/: index.html
0.6/user/reference/graphql-extensions/: index.html
0.6/user/reference/helm-chart/: index.html
0.7/: 404.html  index.html  sitemap.xml
0.7/changelog/: index.html
0.7/developer/architecture/: index.html
0.7/developer/cli/: index.html
0.7/developer/contributing/: index.html
0.7/developer/development/: index.html
0.7/developer/notice/: index.html
0.7/developer/operations/: index.html
0.7/roadmap/: index.html
0.7/search/: search_index.json
0.7/user/: index.html
0.7/user/examples/: index.html
0.7/user/examples/TinyURL/: index.html
0.7/user/examples/real-time-customer-profiles/: index.html
0.7/user/examples/real-time-monitoring/: index.html
0.7/user/getting-started/: index.html
0.7/user/getting-started/setup-cli/: index.html
0.7/user/getting-started/setup-quick/: index.html
0.7/user/reference/breaking-changes/: index.html
0.8/: 404.html  index.html  sitemap.xml
0.8/changelog/: index.html
0.8/developer/architecture/: index.html
0.8/developer/cli/: index.html
0.8/developer/contributing/: index.html
0.8/developer/development/: index.html
0.8/developer/multi-subscription-details/: index.html
0.8/developer/notice/: index.html
0.8/developer/operations/: index.html
0.8/developer/range-query-details/: index.html
0.8/roadmap/: index.html
0.8/search/: search_index.json
0.8/user/: index.html
0.8/user/examples/: index.html
0.8/user/getting-started/: index.html
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/libraries/: build.gradle.kts
build-logic/quick-plugins/: build.gradle.kts
common/: build.gradle.kts
config/checkstyle/: checkstyle.xml  suppressions.xml
config/copyright/: license_header.txt  quick-license.xml
deployment/helm/quick/: Chart.yaml  values.yaml
dev/: 404.html  index.html  sitemap.xml
dev/changelog/: index.html
dev/developer/architecture/: index.html
dev/developer/cli/: index.html
dev/developer/contributing/: index.html
dev/developer/development/: index.html
dev/developer/multi-subscription-details/: index.html
dev/developer/notice/: index.html
dev/developer/operations/: index.html
dev/developer/range-query-details/: index.html
dev/roadmap/: index.html
dev/search/: search_index.json
dev/user/: index.html
dev/user/examples/: index.html
dev/user/getting-started/: index.html
docs/: main.py  mkdocs.yml  requirements.txt
docs/docs/: changelog.md  roadmap.md
docs/docs/developer/: architecture.md  cli.md  contributing.md  development.md  multi-subscription-details.md  notice.md  operations.md  range-query-details.md
docs/docs/user/: index.md
docs/overrides/: home.html
e2e/functional/: Dockerfile  README.md  entrypoint.sh  justfile
e2e/functional/crud/: query-new-item.gql  query.gql  schema.gql  tests.bats
e2e/functional/key-range/: query-range.gql  result-range.json  schema.gql  tests.bats
e2e/functional/multi-stream/: purchases.json  query.gql  result.json  schema.gql  tests.bats
e2e/functional/range/: products.json  purchases.json  query-range.gql  query-single.gql  result-range.json  result-single.json  schema.gql  tests.bats  user-ratings.json  user-requests.json
e2e/functional/range-key/: purchases.json  result-range.json  schema.gql
e2e/functional/schema/: invalid-product.json  products.json  query-all.gql  query-list.gql  query-single.gql  result-all.json  result-list.json  result-single.json  schema-query-all.gql  schema-query-single.gql  tests.bats
e2e/functional/subscription/: products.json  purchases.json  query.gql  schema.gql  subscription.gql  tests.bats  users.json
gateway/: build.gradle.kts
gradle/: libs.versions.toml
ingest/: build.gradle.kts
latest/changelog/: index.html
latest/developer/architecture/: index.html
latest/developer/cli/: index.html
latest/developer/contributing/: index.html
latest/developer/development/: index.html
latest/developer/multi-subscription-details/: index.html
latest/developer/notice/: index.html
latest/developer/operations/: index.html
latest/developer/range-query-details/: index.html
latest/user/: index.html
latest/user/examples/: index.html
latest/user/getting-started/: index.html
manager/: build.gradle.kts
mirror/: build.gradle.kts
openapi/spec/: Quick-Manager-v1.yaml  parameters.yaml  responses.yaml  schemas.yaml
(+751 files in other folders)
