org.gradle.caching=true
org.gradle.parallel=flase # Embedded Kafka does not reliably work in parallel since Kafka 3.0
#----- Sonar
# systemProp.sonar.host.url=http://localhost:9000
# systemProp.sonar.login=<token>
