[versions]
slf4j = "1.7.30"
log4j = "2.17.2"
jackson = "2.13.3"

micronaut = "3.6.0"

kafka = "3.1.0"
streams_bootstrap = "2.2.0"
confluent = "7.1.3"
avro = "1.11.1"
protobuf = "3.21.5"
fluent_streams = "2.6.0"
reactive_kafka = "1.3.12"

guava = "29.0-jre"
graphql = "16.2"
json2avro = "0.2.9"
kube_manager = "5.9.0"
sundr_io = "0.50.2"
thymeleaf = "3.0.11.RELEASE"
okhttp = "4.9.1"
caffeine = "3.0.2"
spotbugs = "4.7.1"
graphql_extended_scalars = "18.1"
apache_commons_lang = "3.12.0"

junit = "5.7.2"
mockito = "3.11.1"
assertj = "3.20.1"
awaitly = "4.1.0"
kafka_junit = "3.2.0" # 3.2.0

# ---------Plugins---------
gradleAvro = "1.2.0"

[libraries]
# ---------Logging---------
slf4j_api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
julSlf4j = { group = "org.slf4j", name = "jul-to-slf4j", version.ref = "slf4j" }

log4j_overSlf4j = { group = "org.slf4j", name = "log4j-over-slf4j", version.ref = "slf4j" }
log4j_api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j_core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j_slf4jImpl = { group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", version.ref = "log4j" }

# required for reading config
jackson_databind = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }

# ------Micronaut------
javax = { group = "javax.annotation", name = "javax.annotation-api" }
micronaut_httpClient = { group = "io.micronaut", name = "micronaut-http-client" }
micronaut_httpServer = { group = "io.micronaut", name = "micronaut-http-server-netty" }
micronaut_inject = { group = "io.micronaut", name = "micronaut-inject" }
micronaut_validation = { group = "io.micronaut", name = "micronaut-validation" }

micronaut_injectJava = { group = "io.micronaut", name = "micronaut-inject-java" }
micronaut_graphql = { group = "io.micronaut.graphql", name = "micronaut-graphql" }
micronaut_management = { group = "io.micronaut", name = "micronaut-management" }
micronaut_prometheus = { group = "io.micronaut.micrometer", name = "micronaut-micrometer-registry-prometheus" }

micronaut_security = { group = "io.micronaut.security", name = "micronaut-security" }

micronaut_picocli = { group = "io.micronaut.picocli", name = "micronaut-picocli" }
micronaut_rxjava = { group = "io.micronaut.rxjava2", name = "micronaut-rxjava2" }
micronaut_rxjavaHttpClient = { group = "io.micronaut.rxjava2", name = "micronaut-rxjava2-http-client" }

# ------Kafka Ecosystem------
kafka = { group = "org.apache.kafka", name = "kafka_2.13", version.ref = "kafka" }
kafka_clients = { group = "org.apache.kafka", name = "kafka-clients", version.ref = "kafka" }
kafka_streams = { group = "org.apache.kafka", name = "kafka-streams", version.ref = "kafka" }
streamsBootstrap = { group = "com.bakdata.kafka", name = "streams-bootstrap", version.ref = "streams_bootstrap" }
avro = { group = "org.apache.avro", name = "avro", version.ref = "avro" }
protobuf = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
kafka_streams_avroSerde = { group = "io.confluent", name = "kafka-streams-avro-serde", version.ref = "confluent" }
kafka_streams_protobufSerde = { group = "io.confluent", name = "kafka-streams-protobuf-serde", version.ref = "confluent" }
schemaRegistryClient = { group = "io.confluent", name = "kafka-schema-registry-client", version.ref = "confluent" }
kafka_protobufProvider = { group = "io.confluent", name = "kafka-protobuf-provider", version.ref = "confluent" }

# ------Miscellaneous------
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
graphql = { group = "com.graphql-java", name = "graphql-java", version.ref = "graphql" }
kube_manager_client = { group = "io.fabric8", name = "kubernetes-client", version.ref = "kube_manager" }
sundrIo = { group = "io.sundr", name = "builder-annotations", version.ref = "sundr_io" }
reactor_kafka = { group = "io.projectreactor.kafka", name = "reactor-kafka", version.ref = "reactive_kafka" }
json2avro = { group = "tech.allegro.schema.json2avro", name = "converter", version.ref = "json2avro" }
thymeleaf = { group = "org.thymeleaf", name = "thymeleaf", version.ref = "thymeleaf" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
spotbugs = { group = "com.github.spotbugs", name = "spotbugs-annotations", version.ref = "spotbugs" }
graphql_extendedScalars = { group = "com.graphql-java", name = "graphql-java-extended-scalars", version.ref = "graphql_extended_scalars" }
apache_commons_lang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apache_commons_lang"}

# ------Tests------
junit_api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit_engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit_params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
mockito = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
awaitly = { group = "org.awaitility", name = "awaitility", version.ref = "awaitly" }
micronaut_junit = { group = "io.micronaut.test", name = "micronaut-test-junit5" }
micronaut_restAssured = {group = "io.micronaut.test", name = "micronaut-test-rest-assured"}
fluentKafkaStreams = { group = "com.bakdata.fluent-kafka-streams-tests", name = "fluent-kafka-streams-tests-junit5", version.ref = "fluent_streams" }
schemaRegistryMock = { group = "com.bakdata.fluent-kafka-streams-tests", name = "schema-registry-mock-junit5", version.ref = "fluent_streams" }
kube_mock_server = { group = "io.fabric8", name = "kubernetes-server-mock", version.ref = "kube_manager" }
mockWebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
kafka_junit = { group = "net.mguenther.kafka", name = "kafka-junit", version.ref = "kafka_junit" }
# required for testFixtures, otherwise included with micronaut
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava" }


[plugins]
gradleAvroPlugin = { id = "com.github.davidmc24.gradle.plugin.avro", version.ref = "gradleAvro"}
